; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/AR488/

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:micro]
platform = atmelavr
framework = arduino
board = micro

[env:mega2560_D]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = -D AR488_MEGA2560_D

[env:mega2560_E1]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = -D AR488_MEGA2560_E1

[env:mega2560_E2]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = -D AR488_MEGA2560_E2

[env:f303k8]
platform = ststm32
framework = arduino
board = nucleo_f303k8
build_flags =
    -D AR488_CUSTOM -D USE_INTERRUPTS
	-D DIO1=PB6 -D DIO2=PB7 -D DIO3=PA12 -D DIO4=PA10
	-D DIO5=PF0 -D DIO6=PF1 -D DIO7=PA8 -D DIO8=PA11
	-D IFC=PA1  -D NDAC=PA0 -D NRFD=PB3 -D DAV=PA4
	-D EOI=PB0 -D SRQ=PB4 -D REN=PB5 -D ATN=PA9

[env:f303k8-161]
platform = ststm32
framework = arduino
board = nucleo_f303k8
build_flags =
    -D AR488_CUSTOM -D USE_INTERRUPTS
	-D SN7516X -D SN7516X_TE=PA5 -D SN7516X_DC=PB3
	-D DIO1=PA9 -D DIO2=PA10 -D DIO3=PA12 -D DIO4=PB4
	-D DIO5=PB6 -D DIO6=PF0  -D DIO7=PF1  -D DIO8=PA8
	-D REN=PA11 -D IFC=PB5   -D NDAC=PB0  -D NRFD=PA4
	-D DAV=PA7  -D EOI=PA0   -D ATN=PA1   -D SRQ=PB7

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -D AR488_CUSTOM -D USE_INTERRUPTS
	-D DIO1=A0 -D DIO2=A3 -D DIO3=A4 -D DIO4=A5
	-D DIO5=A6 -D DIO6=A7 -D DIO7=A10 -D DIO8=A11
	-D IFC=A12  -D NDAC=A13 -D NRFD=A14 -D DAV=A15
	-D EOI=A16 -D SRQ=A17 -D REN=A18 -D ATN=A19
